<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>


    <section style="background-color: rgb(227, 227, 227);"> <br>
        <section class="titulo-revertir">
        <h1>Coche en movimiento</h1>
        </section>
        <section >
            <li style="text-align: end;"> <a href="index.html"> <button class="regresar" onclick="index.html"> Regresar al incio ---- </button> </a> </li>
        </section><br>
        </section><br>
        <section class="line3"> <br><br></section> <br> <br> <br><br><br>
    <section class="titulo-revertir">
       
    </br> 
    <style type="text/css">
        body {
            background-color: lightslategray;
        }

        * {
            margin: 0px auto;
            padding: 0px;
        }
        #visor {
            position: absolute;
            top: 100px;
            left: 200px;
            width: 450px;
            height: 300px;
            overflow: hidden;
        }

        #fondouno {
            position: absolute;
            top: 0px;
            left: 0px;
        }

#fondodos {
    position: absolute;
    top: 0px;
    left: 450px;
}

#micoche {
    position: absolute;
    top: 180px;
    left: 120px;
}
</style>
<script type="text/javascript">
window.onload = function () {
    fondo1 = document.getElementById("fondouno");
    fondo2 = document.getElementById("fondodos");
    pararmover = setInterval(mover, 50);
    setInterval(repetir, 2250)
}
desplazar = 0;
function mover() {
    desplazar -= 10;
    desplazar2 = desplazar + 450;
    posicion1 = desplazar + "px";
    posicion2 = desplazar2 + "px";
    fondo1.style.left = posicion1;
    fondo2.style.left = posicion2;
}
        function repetir() {
            fondo1.style.left = "0px";
            fondo2.style.left = "450px"
            desplazar = 0;
        }
    </script>
    <div id="fondouno">
        <img src="img/fondo.png" alt="fondo1">
    </div>
    <div id="fondodos">
        <img src="img/fondo.png" alt="fondo2">
    </div>
    <div id="micoche">
        <img src="img/car.png" alt="coche" height="100" width="100">
    </div>
</body>

</html>